[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[unix_http_server]
file = /var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:init]
command=/run/init_container.sh
process_name=%(program_name)s
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
process_name=%(program_name)s
autostart=false

[program:script-server]
command=/var/lib/script-server-env/bin/python /usr/share/script-server/launcher.py -d /var/script-server
process_name=%(program_name)s
autostart=false

[program:openwrt]
command=/run/run_openwrt.sh
process_name=%(program_name)s
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true