load_module /usr/lib/nginx/modules/ngx_stream_module.so;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;  ## Default: 1024
}

stream {    
    server {
        listen     9000;
        proxy_pass 172.31.1.1:443;
    }
}
